{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with Make",
            "type": "shell",
            "command": "make install",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/_build"
            },
            "problemMatcher": []
        }
    ]
}